{
  "AppName": "TOP.IdentityService.WebApi",
  "UseSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "TokenLifetime": "00:10:00",
    "Issuer": "TOP.IdentityService.WebApi",
    "Audience": "https://localhost:7501"
  },
  "RabbitMq": {
    "ExchangeName": "exchange-user",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RoutingKey": "",
    "NotificationQueue": "notification-queue",
    "SincronizationQueue": "sync-user-queue"
  },
  "Elastic": {
    "Uri": "http://localhost:9200/"
  }
}
